[gd_scene load_steps=8 format=3 uid="uid://e38o5vkfb20e"]

[ext_resource type="Script" uid="uid://88fd3v2iimm3" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b00gixi3ecusu" path="res://assets/player0000.png" id="2_qlg0r"]
[ext_resource type="AudioStream" uid="uid://c4yi81l5mwcd0" path="res://assets/jump1.wav" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dxm5ulmempqrb" path="res://assets/player0001.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://ctbk5e0nwkfqg" path="res://assets/player0002.png" id="4_fjrip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_smehm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(43, 86)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_g2els")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_smehm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqkch")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dqkch")

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qhqgy")

[connection signal="area_entered" from="Area2D" to="." method="respawn" unbinds=1]
[connection signal="body_entered" from="Area2D" to="." method="respawn" unbinds=1]
