[gd_scene load_steps=5 format=3 uid="uid://e38o5vkfb20e"]

[ext_resource type="Script" uid="uid://88fd3v2iimm3" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://d2qj0gq6se3ib" path="res://icon.svg" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(64, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(64, 84)

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.666)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_dqkch")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_g2els")

[connection signal="body_entered" from="Area2D" to="." method="hit"]
